{ "name": "settings",
  "version": "0.0.3",
  "description": "Simple environment-based application settings",
  "author": "Mario Gutierrez <mario@mgutz.com>",
  "main": "index",
  "repository" : "git://github.com/mgutz/node-settings",
  "dependencies": {
    "coffee-script": ">=1.1.1"
  }
}
